<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Blood Donation Website</title>
    </head>
    <body>
        <header class="fix">
        <div class="full-page">
            <div class="navbar">
               <div class="logo">
                   <a>DonateBlood</a>
               </div> 
               <nav>
                
                <ul class="MenuItems">
                    <li ><a href="index.html">Home</a></li>
                    <li><a href="donation-process.html">Donation Process</a></li>
                    <li><a href="#">Register as Donor</a></li>
                    <li class="active"><a href="contact.html">Contact Us</a></li>
                    <li><a href="profile.html">Your Profile</a></li>
                    <li><button class="loginbtn" onclick="document.getElementById('login-form').style.display='block'" style="width: auto;">Login</button></li>

                </ul>
                </div>
                </nav>

               
                <div class="donation-text">
                    <h1>The Blood Donation Process</h1>
                    <p>The blood donation process from the time you arrive until the time you leave takes about an hour. The donation itself is only about 8-10 minutes on average.</p>
                    <h1>Registration</h1>
               
               
                    <ul class="b">
                    <li>We’ll sign you in and go over basic eligibility.</li>
                    <li>You’ll be asked to show ID, such as your driver’s license.</li>
                    <li>You’ll read some information about donating blood.</li>
                    <li><p>We’ll ask you for your complete address.</p>Your address needs to be complete (including PO Box, street/apartment number) and the place where you will receive your mail 8 weeks from donation.</li>
                    </ul>
                </div>

                
<style>
*
{
    margin: 0;
    padding: 0;
    
    background-color: #ef2939;
    background-size: 100%;

    
}
.full-page
{
    background-color: none;
    background: transparent;
    height: 100%;
    width: 100%;
    background-size: cover;
    position: absolute;
    
    
    
}
.logo
{
    margin: 20px 50px;
    height: 60px;
    padding: 5px;
    float: left;
    color: #fff;
    font-size: 30px;
    padding-top: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    background: transparent;
}

.MenuItems
{
    float: right;
    list-style: none;
    margin: 20px;
    padding-top: 11px;
    font-size: 19px;
    background: transparent;

}
.MenuItems li{
    display: inline-block;
    margin: 15px 20px;
    background: transparent;
    
    
}
.MenuItems li a
{
    text-decoration: none;
    
    font-family: sans-serif;
    color: #fff;
    padding: 5px 10px;
    letter-spacing: 2px;
    font-weight: 500;
    background: transparent;
}
.MenuItems li.active a
{
    color: white;
}
.MenuItems li a:hover
{
    color: black;
}
nav ul li button
{
    font-size: 20px;
    color: white;
    outline: width 0;
    outline-color: transparent;
    border: 0px;
    background: transparent;
    cursor: pointer; 
    font-family: sans-serif;
    font-weight: 600;
}
nav ul li button:hover
{
    color: black;
}
.donation-text
{
    background: transparent;
    width: 100%;
    padding: 50px 0;
    position: absolute;
    top: 25%;
    
  
    color: #fff;
    
    
}
.donation-text h1
{
 
    font-size: 60px;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    color: white;
    font-family:'Oxygen', sans-serif;
}
.donation-text p
{
    padding-top: 20px;
    font-size: 30px;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    color: blanchedalmond;
    font-family:'Oxygen', sans-serif;
}
.donation-text li
{
    text-align-last: left;
    margin-left: 60px;
    background: transparent;
    color: blanchedalmond;
    padding-top: 25px;
    font-size: 20px;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    color: blanchedalmond;
    font-family:'Oxygen', sans-serif;
    
}
.donation-text li p
{
    text-align-last: left;
    background: transparent;
    color: blanchedalmond;
    padding-top: 5px;
    font-size: 20px;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    color: blanchedalmond;
    font-family:'Oxygen', sans-serif;


}

</style>
            