<!DOCTYPE html>
<html>
   <head>
      <title>Your Profile</title>
      <link rel="stylesheet" type="text/css">
   </head>
   <body>
    
      <div class="card-container">
         <div class="upper-container">
            <div class="image-container">
               <img src="media/profil.jpg" />
            </div>
         </div>
         
         <div class="lower-container">
            <div>
               <h3>Jeffrey Shijo</h3>
               <h4>Blood Donor</h4>
            </div>
            <div>
               <p>Lorem ipsum dolor sit amet consectetur  delectus ad. Dicta, soluta perferendis.
               </p>
            </div>
            <div>
               <a href="index.html" class="btn">Go To Home Page</a>
            </div>
         </div>
      </div>
   </body>
</html>
<style>
    body{
margin: 0px;
padding: 0px;
background: #f1f1f1;
font-family: arial;
box-sizing: border-box;
}
.card-container{
width: 300px;
height: 430px;
background: #FFF;
border-radius: 6px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
box-shadow: 0px 1px 10px 1px #000;
overflow: hidden;
display: inline-block;
}
.upper-container{
height: 150px;
background: #ef2939;
}
.image-container{
background: white;
width: 80px;
height: 80px;
border-radius: 50%;
padding: 5px;
transform: translate(100px,100px);
}
.image-container img{
width: 80px;
height: 80px;
border-radius: 50%;
}
.lower-container{
height: 280px;
background: #FFF;
padding: 20px;
padding-top: 40px;
text-align: center;
}
.lower-container h3, h4{
box-sizing: border-box;
line-height: .6;
font-weight: lighter;
}
.lower-container h4{
color: #ef2939;
opacity: .6;
font-weight: bold;
}
.lower-container p{
font-size: 16px;
color: gray;
margin-bottom: 30px;
}
.lower-container .btn{
padding: 12px 20px;
background: #ef2939;
border: none;
color: white;
border-radius: 30px;
font-size: 12px;
text-decoration: none;
font-weight: bold;
transition: all .3s ease-in;
}
.lower-container .btn:hover{
background: transparent;
color: #ef2939;
border: 2px solid #ef2939;
}
</style>